apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g25el6zht-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g25el6zht-dotnet-basic-gitops